{
  "name": "docomo_hand",
  "version": "1.0.0",
  "description": "DOCOMO Hackathon 2017",
  "main": "index.js",
  "repository": "git@github.com:koki-sato/docomo_hand-template.git",
  "author": "Koki Sato",
  "license": "MIT"
}
